* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: inherit;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #F2F0D8;
  color: rgb(56, 54, 54);
  font-family: 'Nunito Sans', sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: #0D0000;
}
.logo{
    color: white;
}
.header a {
  text-decoration: none;
  color: whitesmoke;
  padding: 0.8rem;
  border-radius: 5px;
  transition: 0.3s;
}
.header a:hover{
    color: #9bcdec;
}
.header li {
  list-style: none;
}
.header span{
    font-size: 1.5rem;
}
main {
  display: grid;
  grid-template-columns: 80% 20%;
  max-width: 1200px;
}
.left_section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  padding: 1rem;
}
.left_section h1{
    font-family: 'Luckiest Guy', cursive;
    letter-spacing: 0.1em;

}
.name-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left_section article {
  width: 90%;
  line-height: 1.5;
}
.info__Div {
  display: flex;
  flex-direction: column;
  width: 85%;
  gap: 1rem;
}
.info__Div div {
  border: 1px solid black;
  background-color: #62acda;
  border-radius: 10px;
  padding: 0.5rem;
  transition: 0.3s;
}
.info__Div div:hover{
    background-color:#9bcdec ;
}
.info__Div a {
  text-decoration: none;
  color: black;
  font-weight: 900;
}
.info__Div a div {
  text-align: center;
}
.animations {
  position: relative;
  bottom: -60%;
}
.animation1 {
  height: 5.5rem;
  width: 5.5rem;
  background-color: rgba(206, 126, 126);
  border-radius: 50%;
  /* border: 1px solid black; */
}
.animation2 {
  height: 3.5rem;
  width: 3.5rem;
  background-color: #e7c7e7;
  border-radius: 50%;
  /* border: 1px solid black; */
}
.animation3 {
  height: 3.5rem;
  width: 3.5rem;
  /* background-color: rgb(163, 207, 180); */
  background-color: #F2F0D8;
  border-radius: 50%;
  /* border: 1px solid black; */
}
@media (min-width: 900px) {
  body {
    gap: 2.5rem;
  }
  main {
    grid-template-columns: 70% 30%;
  }
  .left_section {
    gap: 3rem;
    padding: 3rem;
  }
  .left_section article {
    width: 50%;
  }
  .info__Div {
    width: 60%;
  }
  .animations {
    bottom: -30%;
    left: 50%;
  }
  .animation1 {
    /* height: 7.5rem;
    width: 7.5rem; */
    height: 20rem;
    width: 20rem;
  }
  .animation3{
    position: absolute;
    height: 15rem;
    width: 15rem;

  }
  .animation2 {
    position: absolute;
    height: 4.5rem;
    width: 4.5rem;
  }
}
